{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "bunVersion": "1.x",
  "ignoreCommand": "node scripts/skip-ci.js",
  "crons": [
    {
      "path": "/cron/keep-alive",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/cron/dispatch-runs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/cron/sync-search-console",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/cron/sync-keyword-research",
      "schedule": "30 3 * * *"
    }
  ]
}
